# flightchecker

./: README.md  pom.xml
sql/: FlightInfo.sql  QueryFlight.sql
src/main/java/config/: FlightInfoMapper.xml  QueryFlightMapper.xml  mybatis.xml
src/main/java/me/xjn/: App.java
src/main/java/me/xjn/common/: HttpUtil.java  SqlUtil.java
src/main/java/me/xjn/dao/: FlightInfoDao.java  QueryFlightDao.java
src/main/java/me/xjn/pojo/: FlightInfo.java  QueryFlight.java
src/main/java/me/xjn/service/: EmailSender.java  FlightChecker.java
src/test/java/me/xjn/: AppTest.java
